# mutable-string

./: README.md  pom.xml
src/main/java/me/anatoli/mutable/: Mutator.java  Runner.java
src/main/java/me/anatoli/mutable/impl/: DefaultMutator.java
src/test/java/me/anatoli/mutable/impl/: DefaultMutatorTest.java
